# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.3.1 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_BOOTLOADER_CACHE_32BIT_ADDR_QUAD_FLASH=y
CONFIG_ESPTOOLPY_FLASH_MODE_AUTO_DETECT=n
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_32MB=y
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y
CONFIG_ARDUHAL_PARTITION_SCHEME_MIN_SPIFFS=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_CAPS_ALLOC=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=6000
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_FREERTOS_HZ=1000
CONFIG_SPI_FLASH_HPM_ENA=y
CONFIG_SPI_FLASH_HPM_DC_DISABLE=y
CONFIG_LV_CONF_SKIP=n
CONFIG_LV_USE_DEMO_WIDGETS=y
CONFIG_TFT_ST7789_DRIVER=y
CONFIG_TFT_BGR_ORDER=y
CONFIG_TFT_WIDTH=240
CONFIG_TFT_HEIGHT=300
CONFIG_TFT_INVERSION_ON=y
CONFIG_TFT_HSPI_PORT=y
CONFIG_TFT_MOSI=41
CONFIG_TFT_SCLK=40
CONFIG_TFT_SPI_FREQUENCY=80000000
CONFIG_TFT_CS=39
CONFIG_TFT_DC=38
CONFIG_TFT_RST=42
CONFIG_ENABLE_BL=n
CONFIG_TFT_LOAD_GLCD=n
CONFIG_TFT_LOAD_FONT2=n
CONFIG_TFT_LOAD_FONT4=n
CONFIG_TFT_LOAD_FONT6=n
CONFIG_TFT_LOAD_FONT7=n
CONFIG_TFT_LOAD_FONT8=n
CONFIG_TFT_LOAD_GFXFF=n
CONFIG_TFT_SMOOTH_FONT=n
CONFIG_IDF_EXPERIMENTAL_FEATURES=y
